class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix:
            return []
        tmp=[]
        max_row=len(matrix)-1
        max_col=len(matrix[0])-1
        min_row=0
        min_col=0
        while min_row<=max_row and min_col<=max_col:
            for i in range(min_row,max_col+1):
                tmp.append(matrix[min_row][i])
            min_row+=1
            for i in range(min_row,max_row+1):
                tmp.append(matrix[i][max_col])
            max_col-=1
            if min_row<=max_row:
                for i in range(max_col,min_col-1,-1):
                    tmp.append(matrix[max_row][i])
            max_row-=1
            if min_col<=max_col:
                for i in range(max_row,min_row-1,-1):
                    tmp.append(matrix[i][min_col])
            min_col+=1
        return tmp
